from random import random

# 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input("Введите трехзначное число: "))
numb1 = number // 100
numb2 = (number // 10) % 10
numb3 = number % 10
sum = numb1 + numb2 + numb3
product = numb1 * numb2 * numb3
print(sum , product)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.


a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b)))
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b)))
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b)))
print("%d << 2 = %d (%s)" % (b, b << 2, bin(b << 2)))
print("%d >> 2 = %d (%s)" % (b, b >> 2, bin(b >> 2)))

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = float(input("Координата x первой точки = "))
y1 = float(input("Координата y первой точки = "))
x2 = float(input("Координата x второй точки = "))
y2 = float(input("Координата y второй точки = "))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("y = %.2f*x + %.2f" % (k, b))

# 4. Написать программу, которая генерирует в указанных пользователем границах:

v1 = int(input("Введите нижнюю границу: "))
v2 = int(input("Введите верхнюю границу: "))
s = int(random() * (v2 - v1 + 1)) + v1
print(s)

v1 = float(input("Введите нижнюю границу: "))
v2 = float(input("Введите верхнюю границу: "))
s = random() * (v2 - v1) + v1
print(round(s, 3))

v1 = ord(input("Введите нижнюю границу: "))
v2 = ord(input("Введите верхнюю границу: "))
s = int(random() * (v2 - v1 + 1)) + v1
print(chr(s))


#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите первую сторону - "))
b = int(input("Введите вторую сторону - "))
c = int(input("Введите третью сторону - "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

n = int(input("Введите год: "))
if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print("Високосный")
else:
    print("Обычный")

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
min = a
max = a

if a >= b and a >= c:
    max = a
elif b >= a and b >= c:
    max = b
elif c >= a and c >= b:
    max = c
if a <= b and a <= c:
    min = a
elif b <= a and b <= c:
    min = b
elif c <= a and c <= b:
    min = c
print((a + b + c) - (max + min))